spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/school

# If I want to run the project in docker in the future
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/school


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=springboot